{<img src="https://travis-ci.org/halfdan/piwik_analytics.png?branch=master" alt="Build Status" />}[https://travis-ci.org/halfdan/piwik_analytics]

= PiwikAnalytics

<b>Note:</b> This Gem has undergone a major rewrite in 1.x compared to 0.9.x.

The customized_piwik_analytics gem provides an easy way to include Piwik into your application.
By default it will output the synchronous piwik tracking code for every page
(given that it is configured correctly).
In this version added option for specify protocol (http/https/etc) for Piwik requests.

== Installation

Add `customized_piwik_analytics` to Gemfile:

    gem 'customized_piwik_analytics', '~> 1.0.0'

Run the generator:

    rails g piwik_analytics:install

This will install a piwik.yml configuration file into the `config` directory
of your application.


== Configuration

Open up `config/piwik.yml` and edit the settings. Each setting is described in
the config file itself.
Additionally there is a 'protocol' option. It allows to set differ protocol for
analytical requests. By default it work the same way as parent variant of the gem.

== Usage

Inside your `application.html.erb` (or haml, slim) simply add

    <%= piwik_tracking_tag %>

Enjoy :)
